<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
		<script>
			(function(h,o,u,n,d) {
				h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
				d=o.createElement(u);d.async=1;d.src=n
				n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
			})(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum-v4.js','DD_RUM')
			DD_RUM.onReady(function() {
				DD_RUM.init({
					clientToken: 'pub624f5728d61db2a568e7f974690461f0',
					applicationId: '16c3d6d1-439b-4bf2-aecf-e40fb502b9f4',
					site: 'datadoghq.com',
					service:'quick-poll',
					// Specify a version number to identify the deployed version of your application in Datadog
					// version: '1.0.0',
					sampleRate: 100,
					trackInteractions: true,
					defaultPrivacyLevel: 'allow'
				});

				DD_RUM.startSessionReplayRecording();
			})
		</script>
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
